\relax 
\@writefile{toc}{\contentsline {section}{Foreword}{2}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantity of each type of image in the MNIST dataset.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part1_MNIST}{{1}{3}}
\newlabel{fig:example00}{{1a}{4}}
\newlabel{sub@fig:example00}{{a}{4}}
\newlabel{fig:example01}{{1b}{4}}
\newlabel{sub@fig:example01}{{b}{4}}
\newlabel{fig:example02}{{1c}{4}}
\newlabel{sub@fig:example02}{{c}{4}}
\newlabel{fig:example03}{{1d}{4}}
\newlabel{sub@fig:example03}{{d}{4}}
\newlabel{fig:example04}{{1e}{4}}
\newlabel{sub@fig:example04}{{e}{4}}
\newlabel{fig:example05}{{1f}{4}}
\newlabel{sub@fig:example05}{{f}{4}}
\newlabel{fig:example06}{{1g}{4}}
\newlabel{sub@fig:example06}{{g}{4}}
\newlabel{fig:example07}{{1h}{4}}
\newlabel{sub@fig:example07}{{h}{4}}
\newlabel{fig:example08}{{1i}{4}}
\newlabel{sub@fig:example08}{{i}{4}}
\newlabel{fig:example09}{{1j}{4}}
\newlabel{sub@fig:example09}{{j}{4}}
\newlabel{fig:example10}{{1k}{4}}
\newlabel{sub@fig:example10}{{k}{4}}
\newlabel{fig:example11}{{1l}{4}}
\newlabel{sub@fig:example11}{{l}{4}}
\newlabel{fig:example12}{{1m}{4}}
\newlabel{sub@fig:example12}{{m}{4}}
\newlabel{fig:example13}{{1n}{4}}
\newlabel{sub@fig:example13}{{n}{4}}
\newlabel{fig:example14}{{1o}{4}}
\newlabel{sub@fig:example14}{{o}{4}}
\newlabel{fig:example15}{{1p}{4}}
\newlabel{sub@fig:example15}{{p}{4}}
\newlabel{fig:example16}{{1q}{4}}
\newlabel{sub@fig:example16}{{q}{4}}
\newlabel{fig:example17}{{1r}{4}}
\newlabel{sub@fig:example17}{{r}{4}}
\newlabel{fig:example18}{{1s}{4}}
\newlabel{sub@fig:example18}{{s}{4}}
\newlabel{fig:example19}{{1t}{4}}
\newlabel{sub@fig:example19}{{t}{4}}
\newlabel{fig:example20}{{1u}{4}}
\newlabel{sub@fig:example20}{{u}{4}}
\newlabel{fig:example21}{{1v}{4}}
\newlabel{sub@fig:example21}{{v}{4}}
\newlabel{fig:example22}{{1w}{4}}
\newlabel{sub@fig:example22}{{w}{4}}
\newlabel{fig:example23}{{1x}{4}}
\newlabel{sub@fig:example23}{{x}{4}}
\newlabel{fig:example24}{{1y}{4}}
\newlabel{sub@fig:example24}{{y}{4}}
\newlabel{fig:example25}{{1z}{4}}
\newlabel{sub@fig:example25}{{z}{4}}
\newlabel{fig:example26}{{1aa}{4}}
\newlabel{sub@fig:example26}{{aa}{4}}
\newlabel{fig:example27}{{1ab}{4}}
\newlabel{sub@fig:example27}{{ab}{4}}
\newlabel{fig:example28}{{1ac}{4}}
\newlabel{sub@fig:example28}{{ac}{4}}
\newlabel{fig:example29}{{1ad}{4}}
\newlabel{sub@fig:example29}{{ad}{4}}
\newlabel{fig:example30}{{1ae}{4}}
\newlabel{sub@fig:example30}{{ae}{4}}
\newlabel{fig:example31}{{1af}{4}}
\newlabel{sub@fig:example31}{{af}{4}}
\newlabel{fig:example32}{{1ag}{4}}
\newlabel{sub@fig:example32}{{ag}{4}}
\newlabel{fig:example33}{{1ah}{4}}
\newlabel{sub@fig:example33}{{ah}{4}}
\newlabel{fig:example34}{{1ai}{4}}
\newlabel{sub@fig:example34}{{ai}{4}}
\newlabel{fig:example35}{{1aj}{4}}
\newlabel{sub@fig:example35}{{aj}{4}}
\newlabel{fig:example36}{{1ak}{4}}
\newlabel{sub@fig:example36}{{ak}{4}}
\newlabel{fig:example37}{{1al}{4}}
\newlabel{sub@fig:example37}{{al}{4}}
\newlabel{fig:example38}{{1am}{4}}
\newlabel{sub@fig:example38}{{am}{4}}
\newlabel{fig:example39}{{1an}{4}}
\newlabel{sub@fig:example39}{{an}{4}}
\newlabel{fig:example40}{{1ao}{4}}
\newlabel{sub@fig:example40}{{ao}{4}}
\newlabel{fig:example41}{{1ap}{4}}
\newlabel{sub@fig:example41}{{ap}{4}}
\newlabel{fig:example42}{{1aq}{4}}
\newlabel{sub@fig:example42}{{aq}{4}}
\newlabel{fig:example43}{{1ar}{4}}
\newlabel{sub@fig:example43}{{ar}{4}}
\newlabel{fig:example44}{{1as}{4}}
\newlabel{sub@fig:example44}{{as}{4}}
\newlabel{fig:example45}{{1at}{4}}
\newlabel{sub@fig:example45}{{at}{4}}
\newlabel{fig:example46}{{1au}{4}}
\newlabel{sub@fig:example46}{{au}{4}}
\newlabel{fig:example47}{{1av}{4}}
\newlabel{sub@fig:example47}{{av}{4}}
\newlabel{fig:example48}{{1aw}{4}}
\newlabel{sub@fig:example48}{{aw}{4}}
\newlabel{fig:example49}{{1ax}{4}}
\newlabel{sub@fig:example49}{{ax}{4}}
\newlabel{fig:example50}{{1ay}{4}}
\newlabel{sub@fig:example50}{{ay}{4}}
\newlabel{fig:example51}{{1az}{4}}
\newlabel{sub@fig:example51}{{az}{4}}
\newlabel{fig:example52}{{1ba}{4}}
\newlabel{sub@fig:example52}{{ba}{4}}
\newlabel{fig:example53}{{1bb}{4}}
\newlabel{sub@fig:example53}{{bb}{4}}
\newlabel{fig:example54}{{1bc}{4}}
\newlabel{sub@fig:example54}{{bc}{4}}
\newlabel{fig:example55}{{1bd}{4}}
\newlabel{sub@fig:example55}{{bd}{4}}
\newlabel{fig:example56}{{1be}{4}}
\newlabel{sub@fig:example56}{{be}{4}}
\newlabel{fig:example57}{{1bf}{4}}
\newlabel{sub@fig:example57}{{bf}{4}}
\newlabel{fig:example58}{{1bg}{4}}
\newlabel{sub@fig:example58}{{bg}{4}}
\newlabel{fig:example59}{{1bh}{4}}
\newlabel{sub@fig:example59}{{bh}{4}}
\newlabel{fig:example60}{{1bi}{4}}
\newlabel{sub@fig:example60}{{bi}{4}}
\newlabel{fig:example61}{{1bj}{4}}
\newlabel{sub@fig:example61}{{bj}{4}}
\newlabel{fig:example62}{{1bk}{4}}
\newlabel{sub@fig:example62}{{bk}{4}}
\newlabel{fig:example63}{{1bl}{4}}
\newlabel{sub@fig:example63}{{bl}{4}}
\newlabel{fig:example64}{{1bm}{4}}
\newlabel{sub@fig:example64}{{bm}{4}}
\newlabel{fig:example65}{{1bn}{4}}
\newlabel{sub@fig:example65}{{bn}{4}}
\newlabel{fig:example66}{{1bo}{4}}
\newlabel{sub@fig:example66}{{bo}{4}}
\newlabel{fig:example67}{{1bp}{4}}
\newlabel{sub@fig:example67}{{bp}{4}}
\newlabel{fig:example68}{{1bq}{4}}
\newlabel{sub@fig:example68}{{bq}{4}}
\newlabel{fig:example69}{{1br}{4}}
\newlabel{sub@fig:example69}{{br}{4}}
\newlabel{fig:example70}{{1bs}{4}}
\newlabel{sub@fig:example70}{{bs}{4}}
\newlabel{fig:example71}{{1bt}{4}}
\newlabel{sub@fig:example71}{{bt}{4}}
\newlabel{fig:example72}{{1bu}{4}}
\newlabel{sub@fig:example72}{{bu}{4}}
\newlabel{fig:example73}{{1bv}{4}}
\newlabel{sub@fig:example73}{{bv}{4}}
\newlabel{fig:example74}{{1bw}{4}}
\newlabel{sub@fig:example74}{{bw}{4}}
\newlabel{fig:example75}{{1bx}{4}}
\newlabel{sub@fig:example75}{{bx}{4}}
\newlabel{fig:example76}{{1by}{4}}
\newlabel{sub@fig:example76}{{by}{4}}
\newlabel{fig:example77}{{1bz}{4}}
\newlabel{sub@fig:example77}{{bz}{4}}
\newlabel{fig:example78}{{1ca}{4}}
\newlabel{sub@fig:example78}{{ca}{4}}
\newlabel{fig:example79}{{1cb}{4}}
\newlabel{sub@fig:example79}{{cb}{4}}
\newlabel{fig:example80}{{1cc}{4}}
\newlabel{sub@fig:example80}{{cc}{4}}
\newlabel{fig:example81}{{1cd}{4}}
\newlabel{sub@fig:example81}{{cd}{4}}
\newlabel{fig:example82}{{1ce}{4}}
\newlabel{sub@fig:example82}{{ce}{4}}
\newlabel{fig:example83}{{1cf}{4}}
\newlabel{sub@fig:example83}{{cf}{4}}
\newlabel{fig:example84}{{1cg}{4}}
\newlabel{sub@fig:example84}{{cg}{4}}
\newlabel{fig:example85}{{1ch}{4}}
\newlabel{sub@fig:example85}{{ch}{4}}
\newlabel{fig:example86}{{1ci}{4}}
\newlabel{sub@fig:example86}{{ci}{4}}
\newlabel{fig:example87}{{1cj}{4}}
\newlabel{sub@fig:example87}{{cj}{4}}
\newlabel{fig:example88}{{1ck}{4}}
\newlabel{sub@fig:example88}{{ck}{4}}
\newlabel{fig:example89}{{1cl}{4}}
\newlabel{sub@fig:example89}{{cl}{4}}
\newlabel{fig:example90}{{1cm}{4}}
\newlabel{sub@fig:example90}{{cm}{4}}
\newlabel{fig:example91}{{1cn}{4}}
\newlabel{sub@fig:example91}{{cn}{4}}
\newlabel{fig:example92}{{1co}{4}}
\newlabel{sub@fig:example92}{{co}{4}}
\newlabel{fig:example93}{{1cp}{4}}
\newlabel{sub@fig:example93}{{cp}{4}}
\newlabel{fig:example94}{{1cq}{4}}
\newlabel{sub@fig:example94}{{cq}{4}}
\newlabel{fig:example95}{{1cr}{4}}
\newlabel{sub@fig:example95}{{cr}{4}}
\newlabel{fig:example96}{{1cs}{4}}
\newlabel{sub@fig:example96}{{cs}{4}}
\newlabel{fig:example97}{{1ct}{4}}
\newlabel{sub@fig:example97}{{ct}{4}}
\newlabel{fig:example98}{{1cu}{4}}
\newlabel{sub@fig:example98}{{cu}{4}}
\newlabel{fig:example99}{{1cv}{4}}
\newlabel{sub@fig:example99}{{cv}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subset of the MNIST dataset.\relax }}{4}}
\newlabel{fig:numberExamples}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Part 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple network diagram from project handout.\relax }}{5}}
\newlabel{fig:part2_simple_network}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python implementation of network using NumPy.\relax }}{5}}
\newlabel{fig:part2_code}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Part 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vectorized Implementation of the Negative Log Loss Gradient\relax }}{7}}
\newlabel{fig:part3_gradient}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sum of differences between vectorized gradient computation and finite difference approximation for $10$ $h$-values.\relax }}{8}}
\newlabel{tab:part3_grad}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Case Used to Calculate Error Between Finite Difference Approximation and the Vectorized Gradient\relax }}{8}}
\newlabel{fig:part3_test}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Part 4}{9}}
\newlabel{fig:part4trainPerf}{{6a}{9}}
\newlabel{sub@fig:part4trainPerf}{{a}{9}}
\newlabel{fig:part4trainLoss}{{6b}{9}}
\newlabel{sub@fig:part4trainLoss}{{b}{9}}
\newlabel{fig:part4validPerf}{{6c}{9}}
\newlabel{sub@fig:part4validPerf}{{c}{9}}
\newlabel{fig:part4validLoss}{{6d}{9}}
\newlabel{sub@fig:part4validLoss}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part 4 Learning Curves\relax }}{9}}
\newlabel{fig:part4curves}{{6}{9}}
\newlabel{fig:part4digit0}{{7a}{10}}
\newlabel{sub@fig:part4digit0}{{a}{10}}
\newlabel{fig:part4digit1}{{7b}{10}}
\newlabel{sub@fig:part4digit1}{{b}{10}}
\newlabel{fig:part4digit2}{{7c}{10}}
\newlabel{sub@fig:part4digit2}{{c}{10}}
\newlabel{fig:part4digit3}{{7d}{10}}
\newlabel{sub@fig:part4digit3}{{d}{10}}
\newlabel{fig:part4digit4}{{7e}{10}}
\newlabel{sub@fig:part4digit4}{{e}{10}}
\newlabel{fig:part4digit5}{{7f}{10}}
\newlabel{sub@fig:part4digit5}{{f}{10}}
\newlabel{fig:part4digit6}{{7g}{10}}
\newlabel{sub@fig:part4digit6}{{g}{10}}
\newlabel{fig:part4digit7}{{7h}{10}}
\newlabel{sub@fig:part4digit7}{{h}{10}}
\newlabel{fig:part4digit8}{{7i}{10}}
\newlabel{sub@fig:part4digit8}{{i}{10}}
\newlabel{fig:part4digit9}{{7j}{10}}
\newlabel{sub@fig:part4digit9}{{j}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the Weights for Digits 0 Through 9 in Part 4\relax }}{10}}
\newlabel{fig:part4weights}{{7}{10}}
\@writefile{toc}{\contentsline {section}{Part 5}{11}}
\newlabel{fig:part5trainPerf}{{8a}{11}}
\newlabel{sub@fig:part5trainPerf}{{a}{11}}
\newlabel{fig:part5trainLoss}{{8b}{11}}
\newlabel{sub@fig:part5trainLoss}{{b}{11}}
\newlabel{fig:part5validPerf}{{8c}{11}}
\newlabel{sub@fig:part5validPerf}{{c}{11}}
\newlabel{fig:part5validLoss}{{8d}{11}}
\newlabel{sub@fig:part5validLoss}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part 5 Learning Curves\relax }}{11}}
\newlabel{fig:part5curves}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vectorized Code for Gradient Descent with Momentum\relax }}{12}}
\newlabel{fig:part5_code}{{9}{12}}
\@writefile{toc}{\contentsline {section}{Part 6}{13}}
\newlabel{fig:part6Equal}{{10a}{13}}
\newlabel{sub@fig:part6Equal}{{a}{13}}
\newlabel{fig:part6Mom}{{10b}{13}}
\newlabel{sub@fig:part6Mom}{{b}{13}}
\newlabel{fig:part6Van}{{10c}{13}}
\newlabel{sub@fig:part6Van}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour Plots\relax }}{13}}
\newlabel{fig:part6}{{10}{13}}
\@writefile{toc}{\contentsline {section}{Part 7}{14}}
\@writefile{toc}{\contentsline {section}{Part 8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of the Best Performing Neural Network\relax }}{17}}
\newlabel{tab:part8_properties}{{3}{17}}
\newlabel{fig:part8trainPerf}{{11a}{18}}
\newlabel{sub@fig:part8trainPerf}{{a}{18}}
\newlabel{fig:part8trainLoss}{{11b}{18}}
\newlabel{sub@fig:part8trainLoss}{{b}{18}}
\newlabel{fig:part8validPerf}{{11c}{18}}
\newlabel{sub@fig:part8validPerf}{{c}{18}}
\newlabel{fig:part8validLoss}{{11d}{18}}
\newlabel{sub@fig:part8validLoss}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Part 8Learning Curves\relax }}{18}}
\newlabel{fig:part8curves}{{11}{18}}
\@writefile{toc}{\contentsline {section}{Part 9}{19}}
\newlabel{fig:part9HarmonPromoter}{{12a}{21}}
\newlabel{sub@fig:part9HarmonPromoter}{{a}{21}}
\newlabel{fig:part9HarmonInhibitor}{{12b}{21}}
\newlabel{sub@fig:part9HarmonInhibitor}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weight visualizations for Angie Harmon.\relax }}{21}}
\newlabel{fig:part9imagesHarmon}{{12}{21}}
\newlabel{fig:part9GilpinPromoter}{{13a}{22}}
\newlabel{sub@fig:part9GilpinPromoter}{{a}{22}}
\newlabel{fig:part9GilpinInhibitor}{{13b}{22}}
\newlabel{sub@fig:part9GilpinInhibitor}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Weight visualizations for Peri Gilpin.\relax }}{22}}
\newlabel{fig:part9imagesGilpin}{{13}{22}}
\@writefile{toc}{\contentsline {section}{Part 10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of the Best Performing Neural Network\relax }}{23}}
\newlabel{tab:part10_properties}{{4}{23}}
\newlabel{fig:part10trainPerf}{{14a}{24}}
\newlabel{sub@fig:part10trainPerf}{{a}{24}}
\newlabel{fig:part10trainLoss}{{14b}{24}}
\newlabel{sub@fig:part10trainLoss}{{b}{24}}
\newlabel{fig:part10validPerf}{{14c}{24}}
\newlabel{sub@fig:part10validPerf}{{c}{24}}
\newlabel{fig:part10validLoss}{{14d}{24}}
\newlabel{sub@fig:part10validLoss}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Part 10 Learning Curves\relax }}{24}}
\newlabel{fig:part10curves}{{14}{24}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
